SQLALCHEMY_DATABASE_URI=mysql://root:@localhost/db_dineserve
SQLALCHEMY_TRACK_MODIFICATIONS=False
UPLOAD_FOLDER=uploads/
ALLOWED_EXTENSIONS=png,jpg,jpeg,gif

MIDTRANS_CLIENT_KEY=SB-Mid-client-fYNesiJkhiDHZ6SE
MIDTRANS_SERVER_KEY=SB-Mid-server-1B6sXeuzYdwoGbBOnf8HTT3m
MIDTRANS_IS_PRODUCTION=False